<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="기업"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnt_ItemEnroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="isClickItemEnroll"
                android:text="DB 물품등록" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnt_SellerCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="isClickSellerCheck"
                android:text="판매업체 DB 확인" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>